apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: "2020-04-01T10:04:17Z"
    generation: 1
    labels:
      build: rsyncer-agent
    name: rsyncer-agent
    namespace: openshift
    resourceVersion: "335782"
    selfLink: /apis/image.openshift.io/v1/namespaces/oc-rsyncer-agent/imagestreams/rsyncer-agent
    uid: 25e1fcf1-7400-11ea-bad1-aabbcc112210
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: docker-registry.default.svc:5000/oc-rsyncer-agent/rsyncer-agent
    tags:
    - items:
      - created: "2020-04-01T10:27:34Z"
        dockerImageReference: docker-registry.default.svc:5000/oc-rsyncer-agent/rsyncer-agent@sha256:bfc33d21806bd7fef8ba7b6c7d8f21c93eece277d67cb3627d40386785809c4f
        generation: 1
        image: sha256:bfc33d21806bd7fef8ba7b6c7d8f21c93eece277d67cb3627d40386785809c4f
      - created: "2020-04-01T10:04:37Z"
        dockerImageReference: docker-registry.default.svc:5000/oc-rsyncer-agent/rsyncer-agent@sha256:901c03f7dfb10f35aa59ab46c7c7a7964d2ce4c5a415559f2b9dc053b6b9516e
        generation: 1
        image: sha256:901c03f7dfb10f35aa59ab46c7c7a7964d2ce4c5a415559f2b9dc053b6b9516e
      tag: latest
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
